docfx.json (before)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "metadata": [
    {
      "src": [
      {
        "files": [
          "P2PNet/**/*.csproj",
          "P2PBootstrap/**/*.csproj",
          "P2PWidescan/**/*.csproj"
        ],
        "exclude": [
          "**/bin/**",
          "**/obj/**",
          "**/node_modules/**"
        ]
      }
    ],
      "dest": "api"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "**/*.{md,yml}"
        ],
        "exclude": [
          "_site/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "p2pnet_logo.png"
        ]
      }
    ],
    "output": "_site",
    "template": [
      "default",
      "modern"
    ],
    "globalMetadata": {
      "_appTitle": "P2PNetDocs",
      "_appLogoPath": "misc/p2plogo.svg",
      "_appFaviconPath": "misc/p2pnet_logo.png",
      "_disableContribution": true,
      "_disableNavbar": false,
      "_disableSidebar": false,
      "_enableSearch": true,
      "pdf": true
    }
  }
}

docfx.json (after)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "metadata": [
    {
      "src": [
      {
        "files": [
          "P2PNet/**/*.csproj",
          "P2PBootstrap/**/*.csproj",
          "P2PWidescan/**/*.csproj"
        ],
        "exclude": [
          "**/bin/**",
          "**/obj/**",
          "**/node_modules/**"
        ]
      }
    ],
      "dest": "api"
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "**/*.{md,yml}"
        ],
        "exclude": [
          "docs/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "p2pnet_logo.png"
        ]
      }
    ],
    "output": "docs",
    "template": [
      "default",
      "modern"
    ],
    "globalMetadata": {
      "_appTitle": "P2PNetDocs",
      "_appLogoPath": "misc/p2plogo.svg",
      "_appFaviconPath": "misc/p2pnet_logo.png",
      "_disableContribution": true,
      "_disableNavbar": false,
      "_disableSidebar": false,
      "_enableSearch": true,
      "pdf": true
    }
  }
}

docfx.json (diff)
@@ -26,7 +26,7 @@
           "**/*.{md,yml}"
         ],
         "exclude": [
-          "_site/**"
+          "docs/**"
         ]
       }
     ],
@@ -37,7 +37,7 @@
         ]
       }
     ],
-    "output": "_site",
+    "output": "docs",
     "template": [
       "default",
       "modern"
